rm -f db.db && ./sqlite3 db.db "CREATE TABLE t(a INT PRIMARY KEY,b TEXT NOT NULL); INSERT INTO t VALUES(1,'x'),(2,'y'),(3,'z'); UPDATE t SET b='updated' WHERE a<= 2;"
./sqlite3 db.db "CREATE TABLE n (x REAL); INSERT INTO n VALUES(1.2),(2.4),(3.6),(4.8),(6.0); CREATE INDEX idx_x ON n(x); SELECT SUM(x), AVG(x), MAX(x), MIN(x) FROM n;"
./sqlite3 -html db.db "CREATE TABLE h(id INT PRIMARY KEY,val TEXT,num INT); INSERT INTO h VALUES(1,'<tag>',10),(2,'&data',20); SELECT id,val,num,id*num as result from h;"
./sqlite3 -box db.db "CREATE TABLE b(a TEXT,b INT,c REAL); INSERT INTO b VALUES('x',1,1.8),('y',2,3.6),('z',3,12.5); SELECT a,b,c,b+c as total from b;"
./sqlite3 db.db "ATTACH DATABASE 'db.db' AS att; CREATE TABLE att.t1(y TEXT); INSERT INTO t1 VALUES('p'),('q'),('r'); DETACH DATABASE att;"
./sqlite3 db.db "CREATE TABLE idx(a INT, b TEXT,c REAL); CREATE INDEX i1 ON idx(a); CREATE INDEX i2 ON idx(b,c); INSERT INTO idx VALUES(1,'x',1.0),(2,'y',2.0),(3,'z',3.0); SELECT a,b,c,NTILE(2) OVER (ORDER BY a) AS tile FROM idx WHERE a=1 OR b='y'; VACUUM;"
./sqlite3 db.db "CREATE TABLE r(id INT PRIMARY KEY,name TEXT); REPLACE INTO r VALUES(1,'first'); REPLACE INTO r VALUES(1,'replaced'); SELECT * FROM r;"
./sqlite3 db.db "CREATE TABLE s(txt TEXT,num INT); INSERT INTO s VALUES('introduction',5),('to',10),('se',3); SELECT UPPER(txt),LOWER(txt),LENGTH(txt),TRIM(txt),SUBSTR(txt,1,3) FROM s;"
./sqlite3 db.db "CREATE TABLE l(id INT,val TEXT); INSERT INTO l VALUES(1,'x'),(2,'y'),(3,'z'),(4,'a'); SELECT * FROM l ORDER BY id DESC LIMIT 3 OFFSET 2;"
rm -f db.db && ./sqlite3 db.db "CREATE TABLE o(x INT); INSERT INTO o VALUES(1),(1),(2),(2),(3); SELECT x,COUNT(*) FROM o GROUP BY x HAVING COUNT(*)>1;"
./sqlite3 db.db "CREATE TABLE s(i INT); INSERT INTO s VALUES(1),(2); SELECT * FROM s UNION SELECT 3; SELECT * FROM s INTERSECT SELECT 1; EXPLAIN SELECT * FROM s;"
./sqlite3 db.db "CREATE TABLE sq(v INT); INSERT INTO sq VALUES(1),(2),(3); CREATE INDEX i ON sq(v); SELECT v,CUME_DIST() OVER (ORDER BY v) FROM sq; ANALYZE;"
./sqlite3 -header db.db "CREATE TABLE w(cat TEXT,val INT); INSERT INTO w VALUES('x',1),('x',2),('y',3),('y',4); SELECT cat,val,SUM(val) OVER (PARTITION BY cat) from w;"
./sqlite3 db.db "CREATE TABLE n(a INT,b TEXT); INSERT INTO n VALUES(1,NULL),(NULL,'x'),(2,'y'); SELECT * FROM n WHERE a IS NULL; SELECT IFNULL(a,0),COALESCE(b,'none') FROM n;"
./sqlite3 db.db "CREATE TABLE t(x INT); BEGIN; INSERT INTO t VALUES(1); SAVEPOINT sp; INSERT INTO t VALUES(2); ROLLBACK TO sp; COMMIT; SELECT COUNT(*),SUM(x) FROM t;"
./sqlite3 db.db "CREATE TABLE v(x INT,y INT); INSERT INTO v VALUES(1,10),(2,20); CREATE VIEW vw AS SELECT x,y,x*y AS prod FROM v WHERE y>15; SELECT *,LAST_VALUE(prod) OVER () FROM vw; DROP VIEW vw; DROP TABLE v;"
rm -f db.db && ./sqlite3 db.db "PRAGMA page_size=1024; PRAGMA page_count; PRAGMA user_version=5; PRAGMA user_version; PRAGMA foreign_keys=ON; PRAGMA table_info(sqlite_master);"
./sqlite3 db.db "CREATE TABLE ai(id INTEGER PRIMARY KEY AUTOINCREMENT,data TEXT); INSERT INTO ai(data) VALUES('first'),('second'),('third'); SELECT last_insert_rowid(); SELECT * FROM ai; SELECT * FROM sqlite_sequence; ANALYZE;"
./sqlite3 db.db "CREATE TABLE t(name TEXT COLLATE NOCASE); INSERT INTO t VALUES('ABC'),('abc'); CREATE INDEX i ON t(name); SELECT DISTINCT name FROM t; SELECT * FROM t WHERE name LIKE 'a%'; ANALYZE;"
./sqlite3 db.db "CREATE TABLE j(id INT,name TEXT); CREATE TABLE j2(j_id INT,data TEXT); INSERT INTO j VALUES(1,'A'),(2,'B'),(3,'C'); INSERT INTO j2 VALUES(1,'x'),(1,'y'),(2,'z'); CREATE INDEX j_id ON j(id); SELECT * FROM j INNER JOIN j2 ON j.id=j2.j_id; ANALYZE;"
rm -f db.db && ./sqlite3 db.db "SELECT CAST('123' AS INT),CAST('4.5' AS REAL),TYPEOF('x'),TYPEOF(123),TYPEOF(NULL),ZEROBLOB(5),CURRENT_TIME,DATETIME('now');"
./sqlite3 db.db "CREATE TABLE m(x REAL,y INT); INSERT INTO m VALUES(5.5,3),(-2.3,2); CREATE INDEX i ON m(x); SELECT x,y,ABS(x),ROUND(x),x*y,x/y,RANDOM()%100 FROM m; ANALYZE;"
./sqlite3 db.db "WITH RECURSIVE c(x) AS (SELECT 1 UNION ALL SELECT x+1 FROM c LIMIT 5) SELECT x,x*x FROM c WHERE x>2; SELECT COALESCE(NULL,'val');"
rm -f db.db && ./sqlite3 db.db "CREATE TABLE t(id INT,v TEXT); CREATE TRIGGER tr BEFORE INSERT ON t BEGIN SELECT RAISE(IGNORE) WHERE NEW.id<0; END; INSERT INTO t VALUES(-1,'x'),(1,'ok'); SELECT * FROM t;"
./sqlite3 -echo db.db "CREATE TABLE p(id INT PRIMARY KEY); PRAGMA foreign_keys=ON; CREATE TABLE c(id INT,pid INT,FOREIGN KEY(pid) REFERENCES p(id)); INSERT INTO p VALUES(1),(2); INSERT INTO c VALUES(1,2),(3,4);"
./sqlite3 db.db "CREATE TABLE j(id INT,name TEXT); CREATE TABLE r(id INT,val TEXT); INSERT INTO j VALUES(1,'x'),(2,'y'); INSERT INTO r VALUES(3,'a'),(4,'b'); SELECT * FROM j LEFT JOIN r ON j.id=r.id;"
./sqlite3 db.db "CREATE TABLE c(v INT); INSERT INTO c VALUES(1),(2),(3); SELECT v,CASE WHEN v<2 THEN 'low' WHEN v=2 THEN 'mid' ELSE 'high' END FROM c;"
./sqlite3 db.db "CREATE TABLE d(id INT,val TEXT); INSERT INTO d VALUES(1,'x'),(2,'y'); DELETE FROM d WHERE id IN (1,2) OR val='x';"
./sqlite3 db.db "CREATE TABLE w(id INT,age INT CHECK(age>=0 AND age<=100),name TEXT); INSERT INTO w VALUES(1,26,'jw'),(2,29,'mj'); SELECT * FROM w WHERE age BETWEEN 20 AND 28;"
./sqlite3 -csv db.db "CREATE TABLE g(c TEXT,v INT); INSERT INTO g VALUES('x',1),('x',2),('y',3); SELECT c,GROUP_CONCAT(v),COUNT(*) FROM g GROUP BY c;"